		</main>
		<footer>
			<a href="#top" class="scroll" data-speed="1000"><i class="material-icons">keyboard_arrow_up</i></a>
			<ul>
				<li><?php echo date('F j, Y',filemtime($_SERVER['SCRIPT_FILENAME'])) ?></li>
				<li>&copy; 2017-<?php echo date('Y').' Alyce Hatch Center' ?></li>
			</ul>
		</footer>
		<!-- Scripts -->
		<script type="text/javascript" src="<?php echo $sitepath; ?>smoothscroll.js"></script> <!---Scroll-->
		<script src="<?php echo $sitepath; ?>jquery.captionate.js"></script>    
		<script>
			// North Krimsly: wait until images have all loaded so we can properly get their width
			$(window).load(function(){  
				$('img.caption').captionate();
			});
		</script>
	</body>
</html>