/* MOBILE CSS */
/*color scheme https://color.adobe.com/carson-key-austin-hall-blur-1080-color-theme-10172271/*/
body {
	font-family: 'Coda', cursive;
	font-size: 1em;
	background-image: url(carson-key-austin-hall-blur-320.jpg);
	background-attachment: fixed;
	background-position: top left;
	background-repeat: no-repeat;
	background-size: cover;
}
.darkgreen {
	color: #1E2C13;
	color: rgb(30, 44, 19);
}
.brightgreen {
	color: #567D2B;
	color: rgb(86, 125, 43);
}
.tan {
	color: #AFA187;
	color: rgb(175, 161, 135);
}
.red {
	color: #704A40;
	color: rgb(112, 74, 64);
}
.lightblue {
	color: #C2E0EB;
	color: rgb(194, 224, 235);
}
.darkgreen-bg {
	background-color: #1E2C13;
	background-color: rgba(30, 44, 19, 0.86);
}
.brightgreen-bg {
	background-color: #567D2B;
	background-color: rgba(86, 125, 43, 0.86);
}
.tan-bg {
	background-color: #AFA187;
	background-color: rgba(175, 161, 135, 0.86);
}
.red-bg {
	background-color: #704A40;
	background-color: rgba(112, 74, 64, 0.86);
}
.lightblue-bg {
	background-color: #C2E0EB;
	background-color: rgba(194, 224, 235, 0.86);
}
#skills td, #skills th #skills caption{
	color: #704A40;
}
article, aside, footer, form {
	margin:2%; 
	padding:2%;
}
#firstname {
	height: 100px;
	width: auto;
}
#lastname {
	height: 100px;
	width: auto;
}
#symbol {
	height: 116px;
	width: auto;
}
#combo {
	display: none;
}
header {
  text-align: center;
  margin: 0;
  padding: 0;
}
header a img {
	border: 0 solid transparent;
}
header a:hover {
	background-color: transparent;
}
header p {
	font-size: 100%;
	color: #AFA187;
}
article {
	width: 80%;
	height: auto;
	border: solid;
	background-color: rgba(30, 44, 19, 0.86);
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=56, Color=#000000)";/*IE 8*/
	-moz-box-shadow: -4px 6px 1px 1px rgba(0,0,0,0.1);/*FF 3.5+*/
	-webkit-box-shadow: -4px 6px 1px 1px rgba(0,0,0,0.1);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
	box-shadow: -4px 6px 1px 1px rgba(0,0,0,0.1);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
}
.black {
	background-color: rgba(0, 0, 0, 0.8);
	color: white;
}
#about figure img {
	width: 100%;
}
figcaption {
	margin-bottom:5%;
}
.shape {
	-webkit-clip-path: polygon(50% 0%, 80% 8%, 100% 35%, 100% 69%, 85% 69%, 50% 100%, 14% 71%, 0% 70%, 0% 35%, 20% 10%);
	clip-path: polygon(50% 0%, 80% 8%, 100% 35%, 100% 69%, 85% 69%, 50% 100%, 14% 71%, 0% 70%, 0% 35%, 20% 10%);
}
a {
	color: #C2E0EB;
}
a:link {
	
}
a:hover {
	background-color: #C2E0EB;
	color: #AFA187;
}
a:active {
	
}
a:visited {
	color: #567D2B;
}
#share a {
	color: white;
    display:inline;
    background-color:transparent; 
    padding: 2%;
}
#share a:hover {
    background-color:darkgray; 
}
nav a i:hover {
	-webkit-transform: scale(3) translateY(-10px);
    -moz-transform: scale(3) translateY(-10px);
    -o-transform: scale(3) translateY(-10px);
    -ms-transform: scale(3) translateY(-10px);
	transform: scale(3) translateY(-10px);
}
nav {
	text-align: center;
}
nav ul {
	padding: 0px;
}
nav li {
	list-style-type: none;
}
aside {
	float: right;
}
nav a {
	-webkit-border-radius: 92px;/*Safari, Chrome*/
	-moz-border-radius: 92px;/*Firefox*/
	border-radius: 92px;
	text-decoration: none;
	color: #AFA187;
	background-color: #704A40;
	display: block;
	font-size: 150%;
	margin: 2%;
	padding: 2%;
	text-shadow: -3px 1px 0 rgba(0,0,0,0.2);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
}
nav a:visited {
	color: #AFA187;
	background-color: #704A40;
}
nav a:hover {
	background-color: #567D2B;
	color: #C2E0EB;
	text-shadow: -3px 1px 0 rgba(255,255,255,0.2);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */	
}
.material-icons.md-24 {
	font-size: 24px;
}
.material-icons.black {
	color:black;
}
1
.material-icons {
	font-feature-settings: 'liga';/* Support for IE. */
}
h1, h2, h3, h4, h5,h6 {
	font-family: 'Alfa Slab One', cursive;
	font-weight: normal;
	margin: 0;
	color: #704A40;
}
h1 {
	font-size: 200%;
	text-align: center;
}
h2 {
	font-size:175%;
}
h3 {
	font-size: 150%;
}
h4 {
	font-size: 125%;
}
h5 {
	font-size: 100%;
}
h6 {
	font-size: 75%;
}
p {
	color: #AFA187;
}
table {
	width: 100%;
	border-collapse: collapse;
}
tr {
	border-bottom: 2px solid white;
}
th {
	padding: 1%;
	border-bottom: 2px solid whitesmoke;
}
td {
	padding: 1%;
}
td[colspan] {
	background-color: #C2E0EB;;
}
#skills th:nth-child(1) {
	text-align: right;
	width: 25%
}
tfoot {
	display: none;
}
th[role="columheader"] {
	cursor: pointer;
}
th[role="columheader"]:after {
	content: "  &#8661;"
}
figcaption {
	color: #AFA187;	
}
#fun p, figcaption {
	color: #567D2B;
}
#skills th[role="columnheader"]:nth-child(3), #skills th[role="columnheader"]:nth-child(4) {
	cursor:text;
}

#skills th[role="columnheader"]:nth-child(3):after, #skills th[role="columnheader"]:nth-child(4):after {
	content:"";
}
fieldset {
	margin:5%; 
	padding:2%;
	position:relative;
	width: 80%;
	height: auto;
	border: solid;
	background-color: rgba(255, 255, 255, .86);
	-moz-box-shadow: -4px 6px 1px 1px rgba(0,0,0,0.1);/*FF 3.5+*/
	-webkit-box-shadow: -4px 6px 1px 1px rgba(0,0,0,0.1);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
	box-shadow: -4px 6px 1px 1px rgba(0,0,0,0.1);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
 }
legend {
	position:absolute;
	left:0px; 
	top:-20px;
	white-space:nowrap;
 }
label {
	display:block;
	margin-top:5%;
}
input {
	font-family: 'Coda', cursive;
	padding:2%;
}
label input[type="checkbox"] {
	display:inline!important; 
}
textarea {
	font-family: 'Coda', cursive;
	height:100px;
	padding:2%;
	width:95%; 
}
select {
	font-family:'___', Arial, Sans-Serif;
}
input:focus, textarea:focus {
    background-color: lightgray; 
    outline:white;
    border:2px solid white;
}
input:required, textarea:required, select:required {
    border:2px solid green; 
}
footer {
	background-color: rgba(0, 0, 0, 0.86);
	color: white;
	width: 80%;
	height: auto;
	border: solid;
	-moz-box-shadow: -4px 6px 1px 1px rgba(0,0,0,0.1);/*FF 3.5+*/
	-webkit-box-shadow: -4px 6px 1px 1px rgba(0,0,0,0.1);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
	box-shadow: -4px 6px 1px 1px rgba(0,0,0,0.1);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
}
.confirmation {
	background-color:white;
	border:2px solid green;
	color:green;
	font-size:120%;
	font-weight:bold;
	max-width:300px;
	padding:3%; 
	position:absolute;
	top:10%;
	left:20%
}
.tryagain {
	background-color:white;
	border:2px solid red;
	color:red;
	font-size:120%;
	font-weight:bold;
	max-width:300px;
	padding:3%;
	position:absolute;
	top:10%;
	left:20%
}
.masonry { 
	line-height: 1;
	-webkit-column-count: 1;
	-webkit-column-gap: 1px;
	-moz-column-count: 1;
	-moz-column-gap: 1px;
	-ms-column-count: 1;
	-ms-column-gap: 1px;
	column-count: 1;
	column-gap: 1px; 
}
.masonry figure {  
    -webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
	page-break-inside: avoid; /* Firefox */
    break-inside: avoid; /* IE 10+ */
}
.masonry img {
    width: 100%;
    height: auto;
}
.masonry figcaption {
    display:block;
    font-size:70%;
}
.clear {
	clear: both;
}
form p {
	margin-bottom: 5%;
}
.drop-shadow {
	filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=3, OffY=3,Color='#f9e9e9')";
	filter: url(#drop-shadow);
	-webkit-filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.25));
	filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.25));
}
.move {
	-webkit-transition: all 1.3s ease-in-out;
	-moz-transform: all 1.3s ease-in-out;
	-o-transform: all 1.3s ease-in-out;
	-ms-transform: all 1.3s ease-in-out;
	transition: all 1.3s ease-in-out;
	
}
video, audio, iframe, object, embed {
   width:100%;  
   height:320px; 
}
#service figure {
	background-color: #C2E0EB;
	border-radius:10px;
	height:320px;
	position:relative;
	width:400px;
	padding-bottom: 5%;
	padding-left: 5%;
	padding-right: 5%;
}
#service figcaption {
	color: #567D2B; 
	font-size:90%; 
	font-weight:bold; 
	margin:0 auto; 
	padding-top:5%;
	text-align:center;
	width:90%;  
}
/*media querries*/
@media all and (min-width: 600px)/*tablet*/ {
	body {
		background-image: url(carson-key-austin-hall-blur-640.jpg);
	}
	nav li {
		height: 10%;
		width: 20%;
		display: inline-block;
	}
	article, aside, footer, form {
		margin: 5%; 
		padding: 3%;
	}
	footer li {
		display: inline-block;
		margin: 3% 0 0 0;
	}
	#about figure {
		float: right;
		width: 20%;
		height: auto;
	}
	.hlast {
		margin-left: -5%;
	}
	.symbold {
		margin-top: 5%;
	}
	.alignright {
		float: right;
	}
	#articles li {
		display: inline-block;
	}
	#articles a {
		min-width: auto;
		max-width: 220px;
		padding: 10px;
	}
	#articles a i {
		display: block;
	}
	fieldset {
		margin-bottom:3%;
	}
	.masonry {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
	}
}
@media all and (min-width: 1080px)/*desktop*/ {
	body {
		background-image: url(carson-key-austin-hall-blur-1080.jpg);
	}
	nav li {
		width: 15%;
		display: inline;
	}
	#about figure {
		width: 40%;
		height: auto;
		margin-left: -20%;
		padding-right: 5%;
	}
	#about aside {
		margin-top: -40px;
	}
	#about p {
		width: 50%;
		margin-right: 5%;
	}
	.hlast {
		margin-left: -5%;
	}
	.symbold {
		margin-top: 5%;
	}
	.alignright {
		float: right;
	}
	#articles a {
		width: 300px;
	}
	#articles li {
		display:inline-block;
	}
	legend {
		top:-30px;
	}
	.masonry {
		-webkit-column-count: 4;
		-moz-column-count:    4;
		column-count:         4;
	}
	input {
		height: auto;
	}
	#firstname {
		-webkit-transform: scale(0.8) rotate(360deg) translateX(-10px) translateY(-20px);
		-moz-transform: scale(0.8) rotate(360deg) translateX(-10px) translateY(-20px);
		-o-transform: scale(0.8) rotate(360deg) translateX(-10px) translateY(-20px);
		-ms-transform: scale(0.8) rotate(360deg) translateX(-10px) translateY(-20px);
		transform: scale(0.8) rotate(360deg) translateX(-10px) translateY(-20px);
	}
	#lastname {
		-webkit-transform: scale(0.8) rotate(360deg) translateX(225px) translateY(-35px);
		-moz-transform: scale(0.8) rotate(360deg) translateX(225px) translateY(-35px);
		-o-transform: scale(0.8) rotate(360deg) translateX(225px) translateY(-35px);
		-ms-transform: scale(0.8) rotate(360deg) translateX(225px) translateY(-35px);
		transform: scale(0.8) rotate(360deg) translateX(225px) translateY(-35px);
	}
	#symbol {
		-webkit-transform: scale(1.2) rotate(30deg) translateX(150px) translateY(-10px);
		-moz-transform: scale(1.2) rotate(30deg) translateX(150px) translateY(-10px);
		-o-transform: scale(1.2) rotate(30deg) translateX(150px) translateY(-10px);
		-ms-transform: scale(1.2) rotate(30deg) translateX(150px) translateY(-10px);
		transform: scale(1.2) rotate(30deg) translateX(150px) translateY(-10px);
	}
	header p {
		-webkit-transform: scale(1.0) rotate(-6deg) translateX(30px) translateY(-30px);
		-moz-transform: scale(1.0) rotate(-6deg) translateX(30px) translateY(-30px);
		-o-transform: scale(1.0) rotate(-6deg) translateX(30px) translateY(-30px);
		-ms-transform: scale(1.0) rotate(-6deg) translateX(30px) translateY(-30px);
		transform: scale(1.0) rotate(-6deg) translateX(30px) translateY(-30px);
	}
	td[colspan] {
		color: #C2E0EB;
		transform: scaleX(0.1);
		transform-origin: left;
    }
	td[colspan]:hover {
		color: #704A40;
		animation: expand 100s 1;
    }
    @keyframes expand {
		0% {
			transition: 1s linear all;
			transform: scaleX(0);
			transform-origin: left;
        }
		1% {
			transform: scaleX(1);
			transform-origin: left;
		}
		100% {
			transform: scaleX(1);
			transform-origin: left;
		}
    }

}
@media print {
	body {
		font-size: 10pt;
	}
	h1, h2, h3, h4, h5, h6 {
		margin: 20px 0 0 0;
		padding: 0;
	}
	nav, iframe, audio, video {
		display: none;
	}
	#contact {
		display: none;
	}
	.scroll {
		display: none;
	}
	#about address:after {
		display: block;
		content: " &larr;";
	}
	#about a[href]:after {
		display: block;
		content: attr(href) " &larr;";
	}
	iframem {
		display: none;
	}
	address p {
		display:inline;
	}
	address p i {
		font-size: 8pt !important;
	}
	footer ul a[href] {
		display: none;
	}
	footer li {
		display: inline-block !important;
	}
	.maronry {
		display: none;
	}
	.slidebox, .slidebox img {
		display:none;
	}
	article #education dl.alignright {
		float:none;
	}
	article #education dl.fifty {
		width:100%;
	}
	.drop-shadow {
		filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=3, OffY=3,Color='#000000')";
		filter: url();
		-webkit-filter: drop-shadow(3px 3px 3px rgba(255, 255, 255, 1));
		filter: drop-shadow(3px 3px 3px rgba(255, 255, 255, 1));
	}
}