		</main>
		<footer>
			<a id="arrow" href="#top" class="scroll" data-speed="1000"><i class="material-icons">keyboard_arrow_up</i></a>
			<ul>
				<li><?php echo date('F j, Y',filemtime($_SERVER['SCRIPT_FILENAME'])) ?></li>
				<li>&copy; 2017-<?php echo date('Y').' Alyce Hatch Center' ?></li>
			</ul>
			<nav>
				<ul id="share">
				   <li class="parent"><i class="material-icons">share</i>
						<section class="child">
							<a href="https://twitter.com/share?url=alycehatchcenter.org"><i class="socicon-twitter" style="font-size:150%;"></i></a>
							<a href="http://www.facebook.com/sharer.php?u=aycehatchcenter.org"><i class="socicon-facebook" style="font-size:150%;"></i></a>
							<a href="https://pinterest.com/pin/create/bookmarklet/?media=index-image-playground-child-1080.jpg&url=aycehatchcenter.org" style="font-size:150%;height:75%;width:7%;"><i class="socicon-pinterest" style="padding-top:-15%;"></i></a>
						</section>
				   </li>
				</ul>
			</nav>
		</footer>
		<!-- Scripts -->
		<script type="text/javascript" src="<?php echo $sitepath; ?>smoothscroll.js"></script> <!---Scroll-->
		<script src="<?php echo $sitepath; ?>jquery.captionate.js"></script>    
		<script>
			// North Krimsly: wait until images have all loaded so we can properly get their width
			$(window).load(function(){  
				$('img.caption').captionate();
			});
		</script>
	</body>
</html>