<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" lang="en"> <![endif]-->
<html lang="en">
	<head>
		<meta charset="utf-8" /> 
		<?php 
			$sitename = "Alce Hatch Center"; 
			$sitedescription = "Alyce Hatch is a special education preschool in Bend, Oregon";
			$sitepath = "assets/";
			$slogan = "We cherish every achievement Welcome to the Alyce Hatch Center";
			$author = "Carson Key";
		?>
		<title><?php echo $pagetitle;?></title>	
		<!--Meta Tags-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="description" content="<?php echo $sitedescription; ?>"/>
		<meta name="author" content="<?php $author; ?>"/>
		<meta name="keywords" content="alyce hatch, special needs, early childhood, special education, developmental delays, preschool, alce hatch center, high desert education, alyce hatch preschool, special education preschool, special education school bend"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="robots" content="noindex, nofollow, noarchive">
		<!--Link Tags-->
		<link href="https://necolas.github.io/normalize.css/3.0.3/normalize.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/main.css"/>
		<link href="assets/slideshow.css" type="text/css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
		<!--Scripts-->
		<script type="text/javascript" src="<?php echo $sitepath; ?>modernizr-dev-min.js"></script> <!--Modnizer-->
		<!--Favicon-->
		<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
		<link rel="manifest" href="assets/favicon/manifest.json">
		<link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#21488b">
		<link rel="shortcut icon" href="assets/favicon/favicon.ico">
		<meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<header id="top">
			<div class="headimg">
				<a href="index.php">
					<img src="<?php echo $sitepath; ?>ahc-logo-big-star.png" srcset="" sizes="" alt="<?php echo $sitename; ?>" title="<?php echo $sitedescription; ?>" class="star"
					><img src="<?php echo $sitepath; ?>ahc-logo-big-no-star.png" srcset="" sizes="" alt="<?php echo $sitename; ?>" title="<?php echo $sitedescription; ?>" class="">
				</a>
			</div>
			<h1 class="head">We cherish every achievement</h1>
			<h2 class="head">Welcome to the Alyce Hatch Center</h2>
		</header>
		<nav>
			<ul>
				<li><a href="programs.php"><i class="material-icons">insert_drive_file</i>Programs</a></li>
				<li><a href="donations.php"><i class="material-icons">credit_card</i>Donations</a></li>
				<li><a href="volunteer.php"><i class="material-icons">wc</i>Volunteering</a></li>
				<li><a href="testimonials.php"><i class="material-icons">feedback</i>Testimonials</a></li>
				<li><a href="history.php"><i class="material-icons">book</i>History</a></li>
				<li><a href="bod.php"><i class="material-icons">group</i>Board of Directors</a></li>
				<li><a href="contact.php"><i class="material-icons">contacts</i>Contact Us</a></li>
			</ul>
		</nav>
		<main>