/* MOBILE CSS */
/*color scheme https://color.adobe.com/AlyceHatch-color-theme-10275637/ */
body {
	font-family: 'Mitr', sans-serif;
	font-size: 1em;
	background-color: #CCCCFF;
}
.darkblue {
	color: #21488B;
	color: rgb(33, 72, 139);
}
.gold {
	color: #FCCA2B;
	color: rgb(252, 202, 43);
}
.purple {
	color: #CCCCFF;
	color: rgb(204, 204, 255);
}
.white {
	color: #FFF;
	color: rgb(255, 255, 255);
}
.lightblue {
	color: #C2E0EB;
	color: rgb(194, 224, 235);
}
.darkblue-bg {
	color: #21488B;
	color: rgba(33, 72, 139, 0.86);
}
.gold-bg {
	color: #FCCA2B;
	color: rgba(252, 202, 43, 0.86);
}
.purple-bg {
	color: #CCCCFF;
	color: rgba(204, 204, 255, 0.86);
}
.white-bg {
	color: #FFF;
	color: rgba(255, 255, 255, 0.86);
}
.lightblue-bg {
	background-color: #C2E0EB;
	background-color: rgba(194, 224, 235, 0.86);
}
header {
  text-align: center;
  margin: 0;
  padding: 0;
}
header a img {
	border: 0 solid transparent;
	width: 100%;
	height: auto;
}
.star {
	width: 8%;
	float: right;
	margin-right: 4.5%;
}
.headimg {
	margin: auto;
	width: 40%;
	height: 10%;
	background-color: white;
	padding-top: 1%;
	padding-bottom: 1%;
	padding-left: 5%;
	padding-right: 5%;
	margin-top: 3%;
	margin-bottom: 2%;
	-webkit-border-radius: 92px;/*Safari, Chrome*/
	-moz-border-radius: 92px;/*Firefox*/
	border-radius: 92px;
}
header a:hover {
	background-color: transparent;
}
.top h1, h2 {
	font-size: 70%;
}
header h1, header h2 {
	font-size: 90%;
	color: #21488B;
}
.material-icons.md-24 {
	font-size: 24px;
}
.material-icons {
	font-feature-settings: 'liga';/* Support for IE. */
}
.head {
	font-size: 70%;
}
nav {
	text-align: center;
}
nav ul {
	padding: 0px;
}
nav li {
	list-style-type: none;
	height: 10%;
}
aside {
	display: inline;
}
nav a {
	text-decoration: none;
	color: #FCCA2B;
	background-color: #21488B;
	display: block;
	font-size: 60%;
	margin: 2%;
	padding: 2%;
	-webkit-border-radius: 92px;/*Safari, Chrome*/
	-moz-border-radius: 92px;/*Firefox*/
	border-radius: 92px;
	text-shadow: -3px 1px 0 rgba(0,0,0,0.2);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
}
nav i {
	font-size: 60%;
}
nav a:hover {
	color: #21488B;
	background-color: #FCCA2B;
}
nav a i:hover {
	-webkit-transform: scale(3) translateY(-10px);
    -moz-transform: scale(3) translateY(-10px);
    -o-transform: scale(3) translateY(-10px);
    -ms-transform: scale(3) translateY(-10px);
	transform: scale(3) translateY(-10px);
}
.indexright {
	margin-right: -55%;
	margin-top: -2%;
}
.indexright img {
	width: 60%;
	height: auto;
}
article, aside, footer, form {
	margin:2%; 
	padding:2%;
}
article {
	width: 80%;
	height: auto;
	border: solid;
	color: #21488B;
	background-color: #FFF;
	margin: auto;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=56, Color=#000000)";/*IE 8*/
	-moz-box-shadow: -4px 6px 1px 1px rgba(0,0,0,0.1);/*FF 3.5+*/
	-webkit-box-shadow: -4px 6px 1px 1px rgba(0,0,0,0.1);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
	box-shadow: -4px 6px 1px 1px rgba(0,0,0,0.1);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
}
h1, h2, h3, h4, h5,h6 {
	font-family: 'Alfa Slab One', cursive;
	font-weight: normal;
	margin: 0;
	color: #21488B;
}
iframe {
	width: 100%;
}
form p {
	margin-bottom: 5%;
}
fieldset {
	margin:5%; 
	padding:2%;
	position:relative;
	width: 80%;
	height: auto;
	border: solid;
	background-color: rgba(255, 255, 255, .86);
	-moz-box-shadow: -4px 6px 1px 1px rgba(0,0,0,0.1);/*FF 3.5+*/
	-webkit-box-shadow: -4px 6px 1px 1px rgba(0,0,0,0.1);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
	box-shadow: -4px 6px 1px 1px rgba(0,0,0,0.1);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
 }
legend {
	position:absolute;
	left:0px; 
	top:-20px;
	white-space:nowrap;
 }
label {
	display:block;
	margin-top:5%;
}
input {
	font-family: 'Coda', cursive;
	padding:2%;
}
label input[type="checkbox"] {
	display:inline!important; 
}
textarea {
	font-family: 'Coda', cursive;
	height:100px;
	padding:2%;
	width:95%; 
}
input:focus, textarea:focus {
    background-color: lightgray; 
    outline:white;
    border:2px solid white;
}
input:required, textarea:required, select:required {
    border:2px solid green; 
}
.confirmation {
	background-color:white;
	border:2px solid green;
	color:green;
	font-size:120%;
	font-weight:bold;
	max-width:300px;
	padding:3%; 
	position:absolute;
	top:10%;
	left:20%
}
.tryagain {
	background-color:white;
	border:2px solid red;
	color:red;
	font-size:120%;
	font-weight:bold;
	max-width:300px;
	padding:3%;
	position:absolute;
	top:10%;
	left:20%
}
footer {
	margin-right: auto;
	margin-left: auto;
	background-color: #21488B;
	color: #FCCA2B;
	width: 80%;
	height: auto;
	border: solid;
	-moz-box-shadow: -4px 6px 1px 1px rgba(0,0,0,0.1);/*FF 3.5+*/
	-webkit-box-shadow: -4px 6px 1px 1px rgba(0,0,0,0.1);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
	box-shadow: -4px 6px 1px 1px rgba(0,0,0,0.1);/* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
}
#arrow {
	color: #FCCA2B;
	background-color: rgba(33, 72, 139, 0.8);
	position: fixed;
    bottom: 1%;
    right: 1%;
}
/*media querries*/
@media all and (min-width: 600px)/*tablet*/ {
	header h1, header h2 {
		font-size: 120%;
		color: #21488B;
	}
	nav li {
		height: 10%;
		width: 24%;
		display: inline-block;
	}
	aside {
		float: right;
	}
	.head {
		font-size: 90%;
	}
	.indexright {
		width: 40%;
		margin-right: 0%;
	}
	article, aside, footer, form {
		margin: 5%; 
		padding: 3%;
	}
	.indexright {
		width: 40%;
		margin-right: 0%;
	}
	.indexright img {
		width: 60%;
		height: auto;
	}
	.contact {
		width: 40%;
		float: left;
	}
	.subject {
		width: 40%;
		height: 20%;
	}
	.message {
		Width: 40%;
		height: auto;
	}
}
@media all and (min-width: 1080px)/*desktop*/ {
	header a img {
		border: 0 solid transparent;
		width: 90%;
		height: auto;
	}
	.headimg {
		margin: auto;
		width: 15%;
		height: 5%;
		background-color: white;
		padding-top: 2%;
		padding-bottom: 2%;
		padding-left: 5%;
		padding-right: 5%;
		margin-top: 3%;
		margin-bottom: 2%;
		-webkit-border-radius: 92px;/*Safari, Chrome*/
		-moz-border-radius: 92px;/*Firefox*/
		border-radius: 92px;
	}
	header h1, header h2 {
		font-size: 130%;
		color: #21488B;
	}
	nav li {
		height: 10%;
		width: 24%;
		display: inline-block;
	}
	nav a {
		font-size: 90%;
	}
	.parent {
		position: relative;
		z-index: 1;
	}
	.child a {
		transform: scale(0);
		position: absolute;
		top: 0;
		left: 45%;
		z-index: 999;
		height: auto;
		width: auto;
		-webkit-transition: all 1s ease-in-out; 
		transition: all 1s ease-in-out;
	}
	.parent:hover .child a {
		transform: scale(1);
	}
	.parent:hover .child a:nth-child(1) {
		color: #4da7de;
		background-color: white;
		top: 20px; 
		left: 30%;
		-webkit-transition-delay: 0.8s;
		-moz-transition-delay: 0.8s;  
		transition-delay: 0.8s;
	}
	.parent:hover .child a:nth-child(2) {
		color: #3e5b98;
		background-color: white;
		top: 20px; 
		left: 55%;
		-webkit-transition-delay: 1.6s;
		-moz-transition-delay: 1.6s;  
		transition-delay: 1.6s;
	}
	.parent:hover .child a:nth-child(3) {
		color: #c92619;
		background-color: white;
		top: -50px; 
		left: 43%;
		-webkit-transition-delay: 1.2s;
		-moz-transition-delay: 1.2s;  
		transition-delay: 1.2s;
	}
	#share a i:hover {
		-webkit-transform: scale(0) translateY(0);
		transform: scale(0) translateY(0);
	}
	#share nav i {
		font-size: 100%;
	}
	.star {
		animation: enlarge 2s;
    }
	.star:hover {
		animation: enlarge 2s;
    }
    @keyframes enlarge {
		0% {
			transform: scale(1.0);
			transform-origin: center;
        }
		50% {
			transform: scale(1.3);
			transform-origin: center;
		}
		100% {
			transform: scale(1.0);
			transform-origin: center;
		}
    }
	.head {
		font-size: 90%;
	}
	aside {
		float: right;
	}
	.indexright {
		width: 40%;
		margin-right: 0%;
	}
	.indexright img {
		width: 60%;
		height: auto;
	}
	.contact {
		width: 40%;
		float: left;
	}
	.subject {
		width: 40%;
		height: 20%;
	}
	.message {
		Width: 40%;
		height: auto;
	}
}
@media print {
	body {
		font-size: 10pt;
	}
	h1, h2, h3, h4, h5, h6 {
		margin: 20px 0 0 0;
		padding: 0;
	}
	nav, iframe, audio, video, img {
		display: none;
	}
	.scroll {
		display: none;
	}
	.indexright {
		width: 40%;
		margin-right: 0%;
	}
	.indexright img {
		width: 60%;
		height: auto;
	}
	address p {
		display:inline;
	}
	address p i {
		font-size: 8pt !important;
	}
	footer ul a[href] {
		display: none;
	}
	footer li {
		display: inline-block !important;
	}
	footer a {
		display: none;
	}
	.drop-shadow {
		filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=3, OffY=3,Color='#000000')";
		filter: url();
		-webkit-filter: drop-shadow(3px 3px 3px rgba(255, 255, 255, 1));
		filter: drop-shadow(3px 3px 3px rgba(255, 255, 255, 1));
	}
}